<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <favicon></favicon>
    <title>CSS Grid Site</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <meta description="Prima aplicatie in cursul 2">
    <meta name="keywords" content="HTML, JavaScript, CSS">
    <meta author="Voicu Iuliana">

    <style>
        table#tbl_2 {
            border-collapse: collapse;
            margin-bottom: 3em;
            background: #fff;
        }
        table#tbl_2 td, table#tbl_2 th {
            padding: 0.75em 1.5em;
            text-align: left;
        }

        table#tbl_2 th {
            background-color: #31bc86;
            font-weight: bold;
            color: #fff;
            white-space: nowrap;
        }
        table#tbl_2 tbody th {
        	background-color: #2ea879;
        }
        table#tbl_2 tbody tr:nth-child(2n-1) {
            background-color: #f5f5f5;
            transition: all .125s ease-in-out;
        }
        table#tbl_2 tbody tr:hover {
            background-color: rgba(129,208,177,.3);
        }

        @media (max-width: 800px) {
            #tbl_2 td:nth-child(3),
            #tbl_2 th:nth-child(3) { display: none; }
        }
    </style>

    <style>
        table#tbl_3 {
            border-collapse: collapse;
            margin-bottom: 3em;
            width: 100%;
            background: #cdcdcd;

        }

        table#tbl_3 tr td {
            padding: 0.75em 1.5em;
            text-align: center;
            border: solid 2px #284554;
        }

        table#tbl_3 thead tr {
            border: solid 2px #FF5972;
        }

        table#tbl_3 tfoot tr td {
            text-align: left;
            font-weight: bold;
        }
    </style>
        <style>
            table, table td {padding:0;border:none;border-collapse:collapse;}
        table{
        width: 100%;
        }
        
        #tbl_1 th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        color: #ffffff;
        }
        
        #tbl_1 td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
        color: #ffffff;
        }
        
        #tbl_1 {
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
        }
        
        #tbl_1 td, #tbl_1 th {
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left:2%;
        }
        
        /* Background-color of the odd rows */
        #tbl_1 tr:nth-child(odd) {
        background-color: #323C50;
        }
        
        /* Background-color of the even rows */
        #tbl_1 tr:nth-child(even) {
        background-color: #2C3446;
        }
        
        #tbl_1 th {
        background-color: #284554;
        }
        
        #tbl_1 td:first-child { color: #FB667A; }
        
        #tbl_1 tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
        }
        
        #tbl_1 td:hover {
        background-color: #284554;
        color: #ffffff;
        font-weight: bold;
        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);
        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line;
        }
        
        @media (max-width: 800px) {
        #tbl_1 td:nth-child(4),
        #tbl_1 th:nth-child(4) { display: none; }
        }
        
            </style>
</head>

<body>
    <!-- Header Showcase -->
    <nav>
        <ul>
            <li><a href="acasa.html">Acasa</a></li>
            <li><a href="portofoliu.html">Portofoliu</a></li>
            <li><a href="despre.html">Despre Noi</a></li>
            <li><a class = "active" href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1 class="st">Bine ati venit la html cu style</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit fugit quibusdam nobis ipsum ex vel
                alias quam voluptatem, quaerat dolore repellendus sed accusantium, et, aliquam eius officiis rem harum
                voluptate.
            </p>
            <a href="portofoliu.html" class="btn">Afla mai multe</a>
        </div>
    </header>

    <!--Main Area-->

    <h1>Tabel 1</h1>
    <table id="tbl_2">
    	<thead>
    		<tr>
    			<th>Nume</th>
    			<th>Email</th>
    			<th>Telefon fix</th>
    			<th>Telefon mobil</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
                <td class="user-name">test test</td>
                <td class="user-email">test.test@example.com</td>
                <td class="user-phone">12345</td>
                <td class="user-mobile">0744444</td>
            </tr>
    		<tr><td class="user-name">test1 test1</td>
                <td class="user-email">test1.test1@example.com</td>
                <td class="user-phone">12345</td><td class="user-mobile">0744444</td>
            </tr>
    		<tr><td class="user-name">test2 test2</td>
                <td class="user-email">test2.test2@example.com</td>
                <td class="user-phone">12345</td><td class="user-mobile">0744444</td>
            </tr>
    		<tr><td class="user-name">test3 test3</td>
                <td class="user-email">test3.test3@example.com</td>
                <td class="user-phone">12345</td><td class="user-mobile">0744444</td>
            </tr>
    	</tbody>
    </table>
    <h1>Tabelul 2</h1>
    <main id="main">
        <table id="tbl_3">
            <thead>
                <tr>
                    <th scope="col">Header</th>
                    <th scope="col">Header</th>
                    <th scope="col">Header</th>
                    <th scope="col">Header</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="6">rowspan="6"</td>
                </tr>
                <tr>
                    <td colspan="3">colspan="3"</td>
                </tr>
                <tr>
                    <td colspan="2">colspan="2"</td>
                    <td rowspan="4">rowspan="4"</td>
                </tr>
                <tr>
                    <td rowspan="3">rowspan="3"</td>
                </tr>
                <tr>
                    <td>celula simpla</td>
                </tr>
                <tr>
                    <td>celula simpla 2</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total</td>
                    <td>100</td>
                </tr>
            </tfoot>
        </table>
        <h1>Tabel 3</h1>
        <table id="tbl_1">
            <thead>
                <tr>
                    <th>
                        <h1>Site</h1>
                    </th>
                    <th>
                        <h1>Vizite</h1>
                    </th>
                    <th>
                        <h1>Clicuri</h1>
                    </th>
                    <th>
                        <h1>Timp</h1>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Google</td>
                    <td>9518</td>
                    <td>6369</td>
                    <td>01:32:50</td>
                </tr>
                <tr>
                    <td>Twitter</td>
                    <td>7326</td>
                    <td>10437</td>
                    <td>00:51:22</td>
                </tr>
                <tr>
                    <td>Amazon</td>
                    <td>4162</td>
                    <td>5327</td>
                    <td>00:24:34</td>
                </tr>
                <tr>
                    <td>LinkedIn</td>
                    <td>3654</td>
                    <td>2961</td>
                    <td>00:12:10</td>
                </tr>
                <tr>
                    <td>Yahoo</td>
                    <td>2002</td>
                    <td>4135</td>
                    <td>00:46:19</td>
                </tr>
                <tr>
                    <td>GitHub</td>
                    <td>4623</td>
                    <td>3486</td>
                    <td>00:31:52</td>
                </tr>
            </tbody>
        </table>
        
    </main>
    <!-- Footer -->
    <footer id="main-footer" class="grid">
        <div>My Project</div>
        <div>Project By <a href="" target="_blank">LinkAcademy</a></div>
    </footer>
</body>

</html>