<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="generation.css">
    <script src="generation.js"></script>
</head>
<body>
    <p class = "par" >Ce varsta ai</p>
    <input class = "id" type="number" id="varsta" placeholder="">
    <button class = "id2" onclick="calculateAge()">Calculeaza</button>
    <p class = "par"  id="result"></p>
</body>
</html>